{
  "name": "Joy & Niko Website (uv + FastAPI)",

  "build": {
    // Dockerfile lives in .devcontainer/, but we want the project root
    // as build context so Docker sees pyproject.toml, app/, etc.
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Where VS Code opens the workspace *inside* the container.
  // ${localWorkspaceFolderBasename} -> "joy-and-niko-website"
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        // Let the Python extension find the uv-managed venv in .venv
        // ${containerWorkspaceFolder} -> same as workspaceFolder above
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.venvPath": "${containerWorkspaceFolder}/.venv",
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  },

  "containerEnv": {
    "UV_CACHE_DIR": "/home/vscode/.cache/uv"
  },

  // After the container is built and your repo is mounted:
  // - Install Python 3.12 via uv
  // - Sync dependencies if pyproject.toml exists
  "postCreateCommand": "uv python install 3.12 && if [ -f pyproject.toml ]; then uv sync; fi",

  "forwardPorts": [8000, 8080],

  "portsAttributes": {
    "8000": {
      "label": "App",
      "onAutoForward": "openBrowser"
    }
  }
}